*, *::before, *::after {
  margin: 0;
  padding-top: 0;
  padding-bottom: 0;
  box-sizing: border-box;
}
body {
  background-color: #f4f4f4;
  color: #333333;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.header {
  background-color: #F7C6A5;
  color: #521817;
}
.title {
  background-color: #521817;
  color: #f4f4f4;
  padding: 30px;
  text-transform: uppercase;
  text-align: center;
}
.description {
  padding: 30px;
  text-align: justify;
  line-height: 1.8;
  border-bottom: 3px solid #521817;
}
.description span {
  font-size: larger;
  font-weight: bolder;
}
.description ol {
  display: none;
  padding: 0 40px;
}
.description li {
  text-align: left;
}
.form {
  width: 90%;
  margin: 70px auto;
  text-align: center;
  text-align: left;
}
.form-title {
  text-align: center;
  margin: 20px auto;
}
.form-group {
  margin: 20px auto;
}
.form label {
  width: 100%;
}
.form input, .form select {
  width: 100%;
  border-radius: 5px;
  padding: 5px;
}
.form input:focus, .form select:focus {
  border-color: #521817;
  outline: 0;
}
input[type='submit'] {
  background-color: #521817;
  color: #f4f4f4;
  padding: 17px;
  border: 0;
  border-radius: 10px;
}
.footer {
  background-color: #521817;
  color: #f4f4f4;
  padding: 10px;
  text-align: center;
}

/* Output Styles */
.output {
  width: 100%;
  display: none;
  padding: 10px;
  color: #333;
  text-align: center;
  margin: 40px auto;
}
.output-title {
  text-align: center;
  margin: 20px auto;
}
.btn {
  background-color: rgb(192, 123, 123);
  color: #521817;
  padding: 10px 30px;
  text-align: center;
  border: 2px solid #F7C6A5;
  margin: 0 auto;
  border-radius: 10px;
  cursor: pointer;
}
.boxes {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  width: 100%;
}
.box {
  text-align: center;
  padding: 30px 3px;
  background-color: rgba(241, 240, 240, 0.829);
  box-shadow: 5px 5px 8px #333;
}

@media (min-width: 500px) {
  .form {
    width: 75%;
  }
  .description ol {
    display: block;
  }
  .description ol li:nth-child(2) {
    display: none;
  }
}
@media (min-width: 800px) {
  .form {
    width: 70%;
  }
  .description ol li:nth-child(2) {
    display: block;
  }
  .output {
    margin: 70px auto;
  }
  .boxes {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1000px) {
  .form {
    width: 60%;
  }
  .description ol li:nth-child(2) {
    display: block;
  }
}
